<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Styling/Style.css">
    <style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #20092b;
        }
        
        li {
          float: left;
        }
        li a {
          display: block;
          color: rgb(65, 65, 65);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #a0a0a0;
        }
        
        .active {
          background-color: #0c1d17;
        }
        </style>
    </head>
    <body style="font-size: larger; background-color: rgb(145, 145, 145); font: 700;">
<center>
<div id="nav">
<nav>
<ul>
  <li><a href="Final Project.html">About</a></li>
  <li><a href="Sign Up.html">Signup</a></li>
  <li><a href="Vids.html">Videos</a></li>
</ul>
</nav>
</div>    
</center>
<p style="size: 20px;text-align:left;color:black; "> This Web Page is about an online course study which can help the learner to learn about some codes like Python, C++, JavaScript, HTML, etc.
  Each video contains diffrent codes so the learner can pick which he/she wants to learn</p>
</body>
</html> 