<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styling/Style.css">
    <style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #20092b;
        }
        
        li {
          float: left;
        }
        li a {
          display: block;
          color: rgb(65, 65, 65);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #a0a0a0;
        }
        
        .active {
          background-color: #0c1d17;
        }
        </style>
    </head>
    <body style="font-size: larger; background-color: rgb(145, 145, 145); font: 700;border-style: dashed;border: steelblue;" ></body>
    <center><div>
      <form style="border-color: #20092b; border-style: dashed;border-radius: 10px;">
      <h1>Your Info</h1>
      <label>Name: </label><input type="text" placeholder="Enter Your Name"><br><br>
      <label>Email: </label><input type="email" placeholder="Enter Your Email"><br><br>
      <label>Your Birthdate: </label><input type="date"><br><br>
      <label>Password: </label><input type="password" placeholder="********"><br><br>

      <button>Submit</button> 
    </form>  
    </div>    
    </center>
    <script src="BackEnd.js">
    </script>
  </body></html>