<!DOCTYPE html>
<head>
<link rel="stylesheet" href="Styling/Style.css">
<style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #20092b;
        }
        
        li {
          float: left;
        }
        li a {
          display: block;
          color: rgb(65, 65, 65);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #a0a0a0;
        }
        
        .active {
          background-color: #0c1d17;
        }
        </style>
</head>
<body style="font-size: larger; background-color: rgb(145, 145, 145); font: 700;" ></body>
<center>
<div id="nav">
<nav>
<ul>
  <li><a href="Final Project.html">About</a></li>
  <li><a href="Sign Up.html">Signup</a></li>
  <li><a href="Vids.html">Videos</a></li>
</ul>
</nav>
</div>    
</center>
<h1>Learn Python in 1 hour</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kqtD5dpn9C8" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Learn Html And Css in 1 hour</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3>Learn JavaScript in 1 hour</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h4>Learn C++ in 1 hour</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZzaPdXTrSb8" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h5>Learn Node js in 1 hour</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TlB_eWDSMt4" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h6>Learn Java</h6>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eIrMbAQSU34" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html> 